grpc-protos/src/main/proto/MyService.proto

syntax = "proto3";

package com.wclsolution.docpal.grpc.example;

option java_generic_services = true;
option java_multiple_files = true;
option java_package = "com.wclsolution.docpal.grpc.example";

// The greeting service definition.
service MyService {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
